# This is the test configuration file for the application.
# ~~~~~
include "application.conf"

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#

slick.db.driver=scala.slick.driver.MySQLDriver

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/myblog"
db.default.user=root
db.default.password=""

